{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "employeeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jdo.com",
  "ownerName" : "jdo.com",
  "packagePath" : "server.bean",
  "methods" : {
    "employeeendpoint.removeEmployee" : {
      "path" : "employee/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jdo.server.bean.EmployeeEndpoint.removeEmployee",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "employeeendpoint.updateEmployee" : {
      "path" : "employee",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jdo.server.bean.EmployeeEndpoint.updateEmployee",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeendpoint.insertEmployee" : {
      "path" : "employee",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jdo.server.bean.EmployeeEndpoint.insertEmployee",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeendpoint.listEmployee" : {
      "path" : "employee",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jdo.server.bean.EmployeeEndpoint.listEmployee",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeendpoint.getEmployee" : {
      "path" : "employee/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jdo.server.bean.EmployeeEndpoint.getEmployee",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Employee" : {
        "id" : "Employee",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "contactInfo" : {
            "$ref" : "ContactInfo"
          }
        }
      },
      "ContactInfo" : {
        "id" : "ContactInfo",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "streetAddress" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Employee" : {
        "id" : "CollectionResponse_Employee",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Employee"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.jdo.server.bean.EmployeeEndpoint.removeEmployee" : {
      },
      "com.jdo.server.bean.EmployeeEndpoint.updateEmployee" : {
        "request" : {
          "$ref" : "Employee"
        },
        "response" : {
          "$ref" : "Employee"
        }
      },
      "com.jdo.server.bean.EmployeeEndpoint.insertEmployee" : {
        "request" : {
          "$ref" : "Employee"
        },
        "response" : {
          "$ref" : "Employee"
        }
      },
      "com.jdo.server.bean.EmployeeEndpoint.listEmployee" : {
        "response" : {
          "$ref" : "CollectionResponse_Employee"
        }
      },
      "com.jdo.server.bean.EmployeeEndpoint.getEmployee" : {
        "response" : {
          "$ref" : "Employee"
        }
      }
    }
  }
}